<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}
/* Style the top navigation bar */
.header {
  background-color:orange;
  padding: 20px;
  text-align: center;
  opacity: 0.8;
}
body {
    background-image: url('BackgroundBlack.png');
    background-size: cover
}
.justthetext {
    margin-left: 30px;
}
h1 {
  text-indent: 10px;
}
.right {
  float: right;
  width: 30px;
}
$primary: #11998e;
$secondary: #38ef7d;
$white: #fff;
$gray: #9b9b9b;
.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid $gray;
  outline: 0;
  font-size: 1.3rem;
  color: $white;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: $gray;
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: $primary;
    font-weight:700;    
  }
  padding-bottom: 6px;  
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, $primary,$secondary);
  border-image-slice: 1;
}
/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}
/* demo */
body {
  font-family: 'Poppins', sans-serif; 
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  min-height: 100vh;
  font-size: 1.5rem;
  background-color:#222222;
}
</style>

<div class="header">
<head>
    <title>Spike calculations</title>
    <header>
        <h1 style="font-family:verdana;color:whitesmoke">Spike mutants calculations</h1>
    </header>
</head>
</div>

<div class="justthetext">
<body>
    <br><br>
    <p style="font-family:verdana;color:orange">
    This contact interface is part of the article <a href="https://www.biorxiv.org/content/10.1101/2020.12.16.423118v1"><br>Modelling conformational state dynamics <br>and its role on infection for SARS-CoV-2 Spike protein variants</a>.
    </p>
    <br>
    <p style="font-family:verdana;color:orange">
    Several single mutants have results available for visualization <a href="https://dms-view.github.io/?markdown-url=https%3A%2F%2Fraw.githubusercontent.com%2Fnataliateruel%2Fdata_Spike%2Fmain%2Finfo.md&data-url=https%3A%2F%2Fraw.githubusercontent.com%2Fnataliateruel%2Fdata_Spike%2Fmain%2Fvibentropy_occupancy_dmsdata.csv&condition=beta%3D1&site_metric=site_median&mutation_metric=mut_diff_delta&selected_sites=G232%2CK417%2CN501&protein-data-color=&protein-other-color=&pdb-url=https%3A%2F%2Fraw.githubusercontent.com%2Fnataliateruel%2Fdata_Spike%2Fmain%2F6vxx_filled.pdb">here</a>.
    </p>
    <br>
    <p style="font-family:verdana;color:orange">
    The tools to perform the calculations are available <a href="https://github.com/gregorpatof/nrgten_package">here</a>.
    </p>

    <div class="form__group field">
    <form
            action="https://formspree.io/f/mzbkjwjz"
            method="POST">
            <br><br><br><br><br><br>
            <label style="font-family:verdana;color:ghostwhite">
                Your email for us to send the results: <br>
                <input type="text" class="form__field" style="color:white" name="_replyto" placeholder="user@email.com" required />
            </label>
            <br><br><br>
            <label style="font-family:verdana;color:ghostwhite">
                Your base structures for closed and open Spike <br>(Default 6vxx and 6vyb):<br>
                <textarea name="structures" class="form__field" style="color:white" placeholder="6vxx, 6vyb"></textarea>
            </label>
            <br><br><br>
            <label style="font-family:verdana;color:ghostwhite">
                Your desired mutations from the base structures <br> (accumulated mutations separated by comma, <br>different mutants separated by 
                semicolon):<br>
                <textarea name="mutations" class="form__field" style="color:white" placeholder="A222V;A222V,N501Y;"></textarea>
            </label>
            <br><br><br>
            <label style="font-family:verdana;color:ghostwhite">
                Any additional message:<br>
                    <textarea name="message" class="form__field" style="color:white" placeholder="Message"></textarea>
            </label>
            <br><br><br>

            <button type="submit">Send</button>
    </form>
    </div>
</body>
</div>
</html>
